============================================== ALL
[[0.   1.   1.5  1.5  2.25]
 [1.   0.   1.5  1.5  1.75]
 [1.5  1.5  0.   2.5  1.75]
 [1.5  1.5  2.5  0.   3.  ]
 [2.25 1.75 1.75 3.   0.  ]]
-----> n = 5, V = [0, 1, 2, 3, 4] ---> Candidates
(0, 1: 3)   alpha= ['0.500000000000000'] ,δx = 0.000000000000000, δy = 0.000000000000000, δz = 1.000000000000000, dxy = 1.000000000000000
(0, 2: 1)   alpha= ['0.666666666666667'] ,δx = 0.625000000000000, δy = 1.250000000000000, δz = 0.500000000000000, dxy = -0.375000000000000
(0, 4: 1)   alpha= ['1.000000000000000'] ,δx = 0.000000000000000, δy = 0.000000000000000, δz = 0.250000000000000, dxy = 2.250000000000000
(0, 4: 2)   alpha= ['0.333333333333333'] ,δx = 0.000000000000000, δy = 0.750000000000000, δz = 0.500000000000000, dxy = 1.500000000000000
(1, 2: 4)   alpha= ['0.500000000000000'] ,δx = 0.000000000000000, δy = 0.000000000000000, δz = 1.000000000000000, dxy = 1.500000000000000
(1, 4: 0)   alpha= ['1.000000000000000'] ,δx = 0.000000000000000, δy = 0.000000000000000, δz = 0.750000000000000, dxy = 1.750000000000000
(2, 3: 0)   alpha= ['0.200000000000000'] ,δx = 0.000000000000000, δy = 0.937500000000000, δz = 0.250000000000000, dxy = 1.562500000000000
(2, 3: 1)   alpha= ['0.600000000000000'] ,δx = 0.833333333333333, δy = 0.625000000000000, δz = 0.250000000000000, dxy = 1.041666666666667
(2, 4: 3)   alpha= ['1.000000000000000'] ,δx = 0.000000000000000, δy = 0.000000000000000, δz = 1.875000000000000, dxy = 1.750000000000000
(3, 4: 0)   alpha= ['0.500000000000000'] ,δx = 0.625000000000000, δy = 1.375000000000000, δz = 0.375000000000000, dxy = 1.000000000000000
(3, 4: 1)   alpha= ['0.666666666666667'] ,δx = 0.937500000000000, δy = 0.750000000000000, δz = 0.125000000000000, dxy = 1.312500000000000
(3, 4: 2)   alpha= ['1.000000000000000'] ,δx = 0.000000000000000, δy = 0.000000000000000, δz = 0.625000000000000, dxy = 3.000000000000000
-----> n = 5, V = [0, 1, 2, 3, 4] ---> R-steps actually carried out
(0, 1: 3) alpha=0.50000 | u=2   δx = 0.000, δy = 0.000, δz = 1.000, dxy = 1.000
         |___ STACKED [0, 1, 2, 4]
(0, 1: 4) alpha=0.50000 | u=2   δx = 1.500, δy = 1.000, δz = 1.500, dxy = -1.500
         |___ negative δ/dxy
(0, 2: 1) alpha=0.66667 | u=3   δx = 0.625, δy = 1.250, δz = 0.500, dxy = -0.375
         |___ negative δ/dxy
(0, 4: 1) alpha=1.00000 | u=2   δx = 0.000, δy = 0.000, δz = 0.250, dxy = 2.250
         |___ STACKED [0, 2, 3, 4]
(0, 4: 2) alpha=0.33333 | u=1   δx = 0.000, δy = 0.750, δz = 0.500, dxy = 1.500
         |___ STACKED [0, 1, 3, 4]
(1, 2: 4) alpha=0.50000 | u=0   δx = 0.000, δy = 0.000, δz = 1.000, dxy = 1.500
         |___ STACKED [0, 1, 2, 3]
(1, 4: 0) alpha=1.00000 | u=2   δx = 0.000, δy = 0.000, δz = 0.750, dxy = 1.750
         |___ STACKED [1, 2, 3, 4]
(2, 3: 0) alpha=0.20000 | u=1   δx = 0.000, δy = 0.938, δz = 0.250, dxy = 1.562
         |___ STACKED [1, 2, 3, 4]
(2, 3: 1) alpha=0.60000 | u=0   δx = 0.833, δy = 0.625, δz = 0.250, dxy = 1.042
         |___ no pseudometric
         |___ triangle inequality violation: D[v0,v4]=2.25 > 1.5833333333333335 over v2
(2, 3: 4) alpha=0.50000 | u=0   δx = -0.250, δy = 1.000, δz = 1.125, dxy = 1.750
         |___ negative δ/dxy
(2, 4: 3) alpha=1.00000 | u=0   δx = 0.000, δy = 0.000, δz = 1.875, dxy = 1.750
         |___ STACKED [0, 1, 2, 4]
(3, 4: 0) alpha=0.50000 | u=1   δx = 0.625, δy = 1.375, δz = 0.375, dxy = 1.000
         |___ no pseudometric
         |___ triangle inequality violation: D[v1,v2]=1.5 > 0.75 over v4
(3, 4: 1) alpha=0.66667 | u=0   δx = 0.938, δy = 0.750, δz = 0.125, dxy = 1.312
         |___ STACKED [0, 2, 3, 4]
(3, 4: 2) alpha=1.00000 | u=0   δx = 0.000, δy = 0.000, δz = 0.625, dxy = 3.000
         |___ STACKED [0, 1, 3, 4]
[[0.   1.   1.5  2.25]
 [1.   0.   1.5  1.75]
 [1.5  1.5  0.   3.  ]
 [2.25 1.75 3.   0.  ]]
-----> n = 4 R-map test
SUCCESS on [0, 1, 3, 4]
[[0.     1.5    0.5625 1.5   ]
 [1.5    0.     1.5625 1.    ]
 [0.5625 1.5625 0.     1.3125]
 [1.5    1.     1.3125 0.    ]]
-----> n = 4 R-map test
SUCCESS on [0, 2, 3, 4]
[[0.   1.   1.5  2.25]
 [1.   0.   1.5  1.75]
 [1.5  1.5  0.   1.75]
 [2.25 1.75 1.75 0.  ]]
-----> n = 4 R-map test
SUCCESS on [0, 1, 2, 4]
[[0.     1.5    0.5625 1.75  ]
 [1.5    0.     1.5625 1.75  ]
 [0.5625 1.5625 0.     2.0625]
 [1.75   1.75   2.0625 0.    ]]
-----> n = 4 R-map test
SUCCESS on [1, 2, 3, 4]
[[0.   1.5  1.5  1.75]
 [1.5  0.   2.5  1.75]
 [1.5  2.5  0.   3.  ]
 [1.75 1.75 3.   0.  ]]
-----> n = 4 R-map test
SUCCESS on [1, 2, 3, 4]
[[0.  1.  1.5 1.5]
 [1.  0.  1.5 1.5]
 [1.5 1.5 0.  2.5]
 [1.5 1.5 2.5 0. ]]
-----> n = 4 R-map test
SUCCESS on [0, 1, 2, 3]
[[0.   1.   1.5  1.5 ]
 [1.   0.   1.5  1.  ]
 [1.5  1.5  0.   2.25]
 [1.5  1.   2.25 0.  ]]
-----> n = 4 R-map test
SUCCESS on [0, 1, 3, 4]
[[0.   1.5  1.5  2.25]
 [1.5  0.   2.5  1.75]
 [1.5  2.5  0.   3.  ]
 [2.25 1.75 3.   0.  ]]
-----> n = 4 R-map test
SUCCESS on [0, 2, 3, 4]
[[0.   1.   1.5  2.25]
 [1.   0.   1.5  1.75]
 [1.5  1.5  0.   1.75]
 [2.25 1.75 1.75 0.  ]]
-----> n = 4 R-map test
SUCCESS on [0, 1, 2, 4]
============================================== WP3
[[0.   1.   1.5  1.5  2.25]
 [1.   0.   1.5  1.5  1.75]
 [1.5  1.5  0.   2.5  1.75]
 [1.5  1.5  2.5  0.   3.  ]
 [2.25 1.75 1.75 3.   0.  ]]
-----> n = 5, V = [0, 1, 2, 3, 4] ---> Candidates
(1, 2: 4)   alpha= ['0.500000000000000'] ,δx = 0.000000000000000, δy = 0.000000000000000, δz = 1.000000000000000, dxy = 1.500000000000000
-----> n = 5, V = [0, 1, 2, 3, 4] ---> R-steps actually carried out
(0, 1: 4) alpha=0.50000 | u=2   δx = 1.500, δy = 1.000, δz = 1.500, dxy = -1.500
         |___ negative δ/dxy
(1, 2: 4) alpha=0.50000 | u=0   δx = 0.000, δy = 0.000, δz = 1.000, dxy = 1.500
         |___ STACKED [0, 1, 2, 3]
(2, 3: 4) alpha=0.50000 | u=0   δx = -0.250, δy = 1.000, δz = 1.125, dxy = 1.750
         |___ negative δ/dxy
[[0.  1.  1.5 1.5]
 [1.  0.  1.5 1.5]
 [1.5 1.5 0.  2.5]
 [1.5 1.5 2.5 0. ]]
-----> n = 4 R-map test
SUCCESS on [0, 1, 2, 3]
